# myjavaapp

./: Jenkinsfile  pom.xml
